\contentsline {section}{\numberline {1.}Quintic spline}{1}{section.1}
\contentsline {section}{\numberline {2.}Numerical approximation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1.}Gaussian quadrature}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Complete elliptic integral}{4}{subsection.2.2}
\contentsline {section}{\numberline {3.}Axisymmetric boundary integral}{5}{section.3}
\contentsline {subsection}{\numberline {3.1.}Single layer integral}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Double layer integral}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Assembly}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4.}Benchmark}{8}{subsection.3.4}
\contentsline {section}{\numberline {4.}Self-similar Taylor cone}{9}{section.4}
