\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taylor64}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Quintic spline}{1}{section.1}}
\newlabel{eq:spline_c3c4c5}{{1.6}{2}{Quintic spline}{equation.1.6}{}}
\newlabel{eq:spline_mid}{{1.7}{2}{Quintic spline}{equation.1.7}{}}
\newlabel{eq:spline_beginbc}{{1.11}{3}{Quintic spline}{equation.1.11}{}}
\newlabel{eq:spline_endbc}{{1.15}{3}{Quintic spline}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical approximation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Gaussian quadrature}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Complete elliptic integral}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of associate Legendre polynomials of $\ell = 1/2$ family}}{5}{table.1}}
\newlabel{tab:LegendrePolyCoef}{{1}{5}{Coefficients of associate Legendre polynomials of $\ell = 1/2$ family}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Axisymmetric boundary integral}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Single layer integral}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index involved}}{7}{table.2}}
\newlabel{tab:kd}{{2}{7}{Index involved}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Double layer integral}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Assembly}{7}{subsection.3.3}}
\newlabel{alg:packed-dna-hamming}{{1}{8}{Assembly}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counting mismatches between two packed strings }}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Benchmark}{8}{subsection.3.4}}
\newlabel{eq:test_parametrisation}{{3.31}{8}{Benchmark}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Error convergence between numerical and analytic solutions measured in $l^\infty $-norm against degrees of freedom (DOF) used for the test problem (\ref  {eq:test_problem}): (a) Boundaries $\gamma _0$ (solid) and $\gamma _1$ (dashed) given by parametrisation (\ref  {eq:test_parametrisation}). (b) Convergence of total curvature ($\blacktriangledown $) on $\gamma _0$; convergence of Neumann data on $\gamma _0$ with linear ($\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) and quadratic ($\blacksquare $) shape functions; convergence of Dirichlet data on $\gamma _1$ with linear ($\ocircle $) and quadratic ($\Box $) shape functions; linear fit of the last five points of each error convergence (inset). }}{9}{figure.1}}
\newlabel{fig:test_result}{{1}{9}{Error convergence between numerical and analytic solutions measured in $l^\infty $-norm against degrees of freedom (DOF) used for the test problem (\ref {eq:test_problem}): (a) Boundaries $\gamma _0$ (solid) and $\gamma _1$ (dashed) given by parametrisation (\ref {eq:test_parametrisation}). (b) Convergence of total curvature ($\blacktriangledown $) on $\gamma _0$; convergence of Neumann data on $\gamma _0$ with linear ($\CIRCLE $) and quadratic ($\blacksquare $) shape functions; convergence of Dirichlet data on $\gamma _1$ with linear ($\ocircle $) and quadratic ($\Box $) shape functions; linear fit of the last five points of each error convergence (inset)}{figure.1}{}}
\newlabel{eq:test_problem}{{3.32}{9}{Benchmark}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Self-similar Taylor cone}{9}{section.4}}
\bibstyle{jfm}
\bibdata{taylorCone}
\bibcite{Taylor64}{{1}{1964}{{Taylor}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C^3$ function $f_\mathrm  {guess}(r)$: increasing $r_c$ (right) and $c_1$ (left) }}{10}{figure.2}}
\newlabel{fig:initialGuess}{{2}{10}{$C^3$ function $f_\mathrm {guess}(r)$: increasing $r_c$ (right) and $c_1$ (left)}{figure.2}{}}
