\contentsline {section}{\numberline {1.}Quintic spline}{1}{section.1}
\contentsline {section}{\numberline {2.}Numerical approximation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1.}Gaussian quadrature}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Complete elliptic integral}{5}{subsection.2.2}
\contentsline {section}{\numberline {3.}Axisymmetric boundary integral}{5}{section.3}
\contentsline {subsection}{\numberline {3.1.}Single layer integral}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Double layer integral}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Assembly}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4.}Benchmark}{9}{subsection.3.4}
\contentsline {section}{\numberline {4.}Self-similar Taylor cone}{10}{section.4}
\contentsline {subsection}{\numberline {4.1.}Prepare for iteration}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2.}Newton iteration}{11}{subsection.4.2}
