\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taylor64}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Quintic spline}{1}{section.1}}
\newlabel{eq:spline_c3c4c5}{{1.6}{2}{Quintic spline}{equation.1.6}{}}
\newlabel{eq:spline_mid}{{1.7}{2}{Quintic spline}{equation.1.7}{}}
\newlabel{eq:spline_beginbc}{{1.11}{3}{Quintic spline}{equation.1.11}{}}
\newlabel{eq:spline_endbc}{{1.15}{3}{Quintic spline}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical integration and approximation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Axisymmetric boundary integral}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Single-layer integral}{5}{subsection.3.1}}
\bibstyle{jfm}
\bibdata{taylorCone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Double-layer integral}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Assembly}{6}{subsection.3.3}}
\bibcite{Taylor64}{{1}{1964}{{Taylor}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index involved}}{7}{table.1}}
\newlabel{tab:kd}{{1}{7}{Index involved}{table.1}{}}
\newlabel{alg:packed-dna-hamming}{{1}{7}{Assembly}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counting mismatches between two packed strings }}{7}{algorithm.1}}
