\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mund75}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Numerical approximation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Quintic spline}{1}{subsection.1.1}}
\newlabel{eq:spline_cont}{{1.5}{2}{Quintic spline\relax }{equation.1.5}{}}
\newlabel{eq:spline_c3c4c5}{{1.6}{2}{Quintic spline\relax }{equation.1.6}{}}
\newlabel{eq:spline_mid}{{1.7}{2}{Quintic spline\relax }{equation.1.7}{}}
\newlabel{eq:spline_beginbc}{{1.11}{3}{Quintic spline\relax }{equation.1.11}{}}
\newlabel{eq:spline_endbc}{{1.15}{3}{Quintic spline\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Gaussian quadrature}{4}{subsection.1.2}}
\citation{Lennon79}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Complete elliptic integral}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Axisymmetric boundary integral}{5}{section.2}}
\citation{Kress13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of associate Legendre polynomials of $\ell = 1/2$ family}}{6}{table.1}}
\newlabel{tab:LegendrePolyCoef}{{1}{6}{Coefficients of associate Legendre polynomials of $\ell = 1/2$ family\relax }{table.1}{}}
\newlabel{eq:bie}{{2.4}{6}{Axisymmetric boundary integral\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Single layer integral}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index involved}}{8}{table.2}}
\newlabel{tab:kd}{{2}{8}{Index involved\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Double layer integral}{8}{subsection.2.2}}
\newlabel{alg:packed-dna-hamming}{{1}{9}{Matrix assembly\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counting mismatches between two packed strings }}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Matrix assembly}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Benchmark}{9}{subsection.2.4}}
\newlabel{eq:test_parametrisation}{{2.32}{10}{Benchmark\relax }{equation.2.32}{}}
\newlabel{eq:test_problem}{{2.33}{10}{Benchmark\relax }{equation.2.33}{}}
\newlabel{eq:errorDirichlet}{{2.35}{10}{Benchmark\relax }{equation.2.35}{}}
\newlabel{eq:errorNeumann}{{2.36}{10}{Benchmark\relax }{equation.2.36}{}}
\newlabel{eq:errorCurvature}{{2.37}{10}{Benchmark\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Self-similar Taylor cone}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Preparation for iteration}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Error convergence between numerical and analytic solutions measured in $l^\infty $-norm against degrees of freedom (DOF) used for the test problem (\ref  {eq:test_problem}): (a) Boundaries $\gamma _0$ (solid) and $\gamma _1$ (dashed) given by parametrisation (\ref  {eq:test_parametrisation}). (b) Error convergence: curvature error (\ref  {eq:errorCurvature}) ($\blacktriangledown $) on $\gamma _0$; Neumann error (\ref  {eq:errorNeumann}) on $\gamma _0$ with linear ($\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) and quadratic ($\blacksquare $) shape functions; Dirichlet error (\ref  {eq:errorDirichlet}) on $\gamma _1$ with linear ($\ocircle $) and quadratic ($\Box $) shape functions. Inset: linear fit (dashed line) of the last five points of each error. }}{11}{figure.1}}
\newlabel{fig:test_result}{{1}{11}{Error convergence between numerical and analytic solutions measured in $l^\infty $-norm against degrees of freedom (DOF) used for the test problem (\ref {eq:test_problem}): (a) Boundaries $\gamma _0$ (solid) and $\gamma _1$ (dashed) given by parametrisation (\ref {eq:test_parametrisation}). (b) Error convergence: curvature error (\ref {eq:errorCurvature}) ($\blacktriangledown $) on $\gamma _0$; Neumann error (\ref {eq:errorNeumann}) on $\gamma _0$ with linear ($\CIRCLE $) and quadratic ($\blacksquare $) shape functions; Dirichlet error (\ref {eq:errorDirichlet}) on $\gamma _1$ with linear ($\ocircle $) and quadratic ($\Box $) shape functions. Inset: linear fit (dashed line) of the last five points of each error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C^3$ function $f_\mathrm  {guess}(r)$: increasing $r_c$ (right) and $c_1$ (left) }}{11}{figure.2}}
\newlabel{fig:initialGuess}{{2}{11}{$C^3$ function $f_\mathrm {guess}(r)$: increasing $r_c$ (right) and $c_1$ (left)\relax }{figure.2}{}}
\citation{Burton11}
\citation{Burton11}
\bibstyle{jfm}
\bibdata{taylorConeNumeric}
\bibcite{Burton11}{{1}{2011}{{Burton \& Taborek}}{{}}}
\bibcite{Kress13}{{2}{2013}{{Kress}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Newton-Raphson iteration}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results and discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Burton \& Taborek}{12}{subsection.4.1}}
\newlabel{alg:taylorConeNewton}{{2}{13}{Newton-Raphson iteration\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nonlinear iteration }}{13}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {Burton11} ?? }}{13}{figure.3}}
\newlabel{fig:??}{{3}{13}{\cite {Burton11} ??\relax }{figure.3}{}}
\bibcite{Lennon79}{{3}{1979}{{Lennon {\em  et~al.\/}}}{{Lennon, Liu \& Liggett}}}
\bibcite{Mund75}{{4}{1975}{{Mund {\em  et~al.\/}}}{{Mund, Hallet \& Hennart}}}
